# -.NET--Numeric_Generative_Art

./: -.NET--Numeric_Generative_Art-.csproj  LICENSE.txt  Program.cs  README.md
